{
    "name": "defer-font-loading",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "go": "npm run build && vite preview"
    },
    "devDependencies": {
        "typescript": "^4.5.4",
        "vite": "^2.9.7"
    },
    "dependencies": {
        "@fontsource/aclonica": "^4.5.7",
        "@fontsource/boogaloo": "^4.5.8",
        "@fontsource/cambay": "^4.5.8",
        "@fontsource/cherry-swash": "^4.5.8",
        "@fontsource/krub": "^4.5.8",
        "bootstrap": "^5.1.3"
    }
}
